<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobiquity_nav_graph"
    app:startDestination="@id/navigation_home"
    tools:ignore="UnusedNavigation">

   <fragment
       android:id="@+id/navigation_home"
       android:name="reprator.mobiquity.home.HomeFragment"
       android:label="Home Fragment"
       tools:layout="@layout/fragment_home"/>

   <fragment
       android:id="@+id/navigation_help"
       android:name="reprator.mobiquity.help.HelpFragment"
       android:label="Help Fragment"
       tools:layout="@layout/fragment_help"/>

   <fragment
       android:id="@+id/navigation_settings"
       android:name="reprator.mobiquity.setting.SettingsFragment"
       android:label="Setting Fragment"
       tools:layout="@layout/fragment_settings"/>

</navigation>