<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="locationModal"
            type="reprator.mobiquity.cityDetail.modals.LocationModal" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/weatherData_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/weatherData_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="110dp"
            android:minHeight="50dp"
            card_view:cardBackgroundColor="@android:color/holo_orange_dark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weatherData_tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/info_weather(locationModal.weather)}"
                android:textColor="@android:color/holo_green_dark"
                tools:text="Clear Sky" />

            <TextView
                android:id="@+id/weatherData_tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/info_temperature(locationModal.temperature)}"
                tools:text="21 F" />

            <TextView
                android:id="@+id/weatherData_tv_temperature_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/info_temperature_min(locationModal.minTemperature)}"
                tools:text="20 F" />

            <TextView
                android:id="@+id/weatherData_tv_temperature_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/info_temperature_min(locationModal.maxTemperature)}"
                tools:text="58 F" />

            <TextView
                android:id="@+id/weatherData_tv_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/info_pressure(locationModal.pressure)}"
                tools:text="203" />

            <TextView
                android:id="@+id/weatherData_tv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/info_humidity(locationModal.humidity)}"
                tools:text="98" />

            <TextView
                android:id="@+id/weatherData_tv_windSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/info_wind_speed(locationModal.windSpeed)}"
                tools:text="110 KM/H" />

            <TextView
                android:id="@+id/weatherData_tv_windDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/info_wind_degree(locationModal.windDegree)}"
                tools:text="98" />

            <TextView
                android:id="@+id/weatherData_tv_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/info_sunrise(locationModal.sunrise)}"
                tools:text="6:o00 AM" />

            <TextView
                android:id="@+id/weatherData_tv_sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/info_sunset(locationModal.sunset)}"
                tools:text="6:o00 PM" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>